<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online proctoring exams</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Online Proctoring Exams</h1></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="login-card"><img src="assets/img/avatar_2x.png" class="profile-img-card">
                    <p class="profile-name-card"> </p>
                    <form class="form-signin"><span class="reauth-email"> </span>
                        <input class="form-control" type="email" required="" placeholder="Matric Number" autofocus="" id="inputEmail">
                        <input class="form-control" type="password" required="" placeholder="Password" id="inputPassword">
                        <div class="checkbox">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">Remember me</label>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-block btn-lg btn-signin" type="submit">Sign in</button>
                    </form><a href="#" class="forgot-password">Forgot your password?</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>