<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online proctoring exams</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Online Proctoring <span>Exams </span> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a href="#">Dashboard </a></li>
                    <li role="presentation"><a href="#">Set Questions</a></li>
                    <li role="presentation"><a href="#">Monitor Exams</a></li>
                    <li role="presentation"><a href="#">Review Student Application</a></li>
                    <li role="presentation"><a href="#">Declare Results</a></li>
                    <li role="presentation"><a href="#"> Logout</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/download.png">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 1 </p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/download.jpg">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 2</p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/pix.png">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 3</p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/download (2).jpg">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 4</p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle img-responsive" src="assets/img/images.png">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 5</p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/images.jpg">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 6</p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/images.png">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 7</p>
                    <p class="bg-success"><strong>Status: Valid Student</strong></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div><img class="img-circle" src="assets/img/images (1).jpg">
                    <p>Matric Number: 2016/1/308CP</p>
                    <p>Seat Number: 8</p>
                    <p class="bg-danger"><strong>Status: Suspicious Activity</strong></p>
                    <button class="btn btn-warning" type="button">Send Warning </button>
                    <button class="btn btn-danger" type="button">Terminate</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
                <nav>
                    <ul class="pagination">
                        <li><a aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a>Page 1</a></li>
                        <li><a>Page 2</a></li>
                        <li><a>Page 3</a></li>
                        <li><a>Page 4</a></li>
                        <li><a>Page 5</a></li>
                        <li><a aria-label="Next"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>