<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online proctoring exams</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Online Proctoring <span>Exams </span> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a href="#">Start Exams</a></li>
                    <li role="presentation"><a href="#">Results </a></li>
                    <li role="presentation"><a href="#"> Logout</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
            <div class="alert alert-danger text-center" role="alert"><i class="fa fa-warning"></i><span><strong>Suspicious Activity Detected from your System. Please be warned</strong></span></div>
            <p class="text-right"><strong>Time Remaining | 45 : 02 sec</strong></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8">
            <form class="bootstrap-form-with-validation">
                <h4 class="text-left"><strong>Course Code: GST101 | Course Title: English</strong></h4>
                <div class="form-group">
                    <label class="control-label">Question </label>
                    <p class="form-static-control">I can't find my glasses. Can you look for...... please? </p>
                </div>
                <div class="form-group">
                    <div class="radio">
                        <label class="control-label">
                            <input type="radio" name="radio-group"> They</label>
                    </div>
                    <div class="radio">
                        <label class="control-label">
                            <input type="radio" name="radio-group" checked="">Them</label>
                    </div>
                    <div class="radio">
                        <label class="control-label">
                            <input type="radio" name="radio-group">It</label>
                    </div>
                    <div class="radio">
                        <label class="control-label">
                            <input type="radio" name="radio-group">Their</label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-info" type="submit">Previous </button>
                    <button class="btn btn-info" type="submit">Next</button>
                </div>
            </form>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
            <nav>
                <ul class="pagination">
                    <li><a aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                    <li><a>Question 1</a></li>
                    <li><a>Question 2</a></li>
                    <li><a>Question 3</a></li>
                    <li><a>Question 4</a></li>
                    <li><a>Question 5</a></li>
                    <li><a aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>